<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UOLab用户登录</title>
    <style>
        .loginDiv{
            width: 550px;
            height:500px;
            background-color: white;
            margin: 0 auto; /*让div居中*/
            margin-top:55px;
            text-align: center;
            padding-top: 15px;
        }
        .userImage{
            margin-left: -30px;
        }
        #username,#userpsw {
            width: 426px;
            height: 55px;
            border-radius: 5px;
            border:1px solid gray;
            background-color: transparent;
            margin-left: -30px;
            padding-left: 30px;
            margin-bottom: 15px;
        }
        button{
            width: 456px;
            height: 55px;
            background-color: #FF6B4D;
            border-radius: 5px;
            border:1px solid #FF6B4D;
            font-size:20px;
            color:white;
            margin-left:-28px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body style="background-color:#1E9FFF">
    <div class="loginDiv">
        <img src="images/tit.png" width="260px">
        <br>
        <h2 style="color:#1E9FFF;letter-spacing:5px">UOLab开放实验室管理平台</h2>
        <img class="userImage" src="images/user.png">
        <input type="text" id="username" placeholder="请输入用户名">
        <br>
        <img class="userImage" src="images/password.png">
        <input placeholder="请输入密码" type="password" id="userpsw">
        <br>
        <button>登&nbsp;录</button>
        <br>
        <img src="images/weibo.png" style="margin-left: 30px">
        <img src="images/weixin.png" style="margin-left: 30px">
        <img src="images/qq.png" style="margin-left: 30px">
        <div style="font-size: 14px;padding-top: 25px">
            开发者：吴智军 太原工业学院理学系
        </div>
    </div>
</body>
</html>